C%3A%2FUsers%2FJames%2FAppData%2FLocal%2FTemp%2FRtmpmgIr89%2Fbin_op.R="6E2EB838"
C%3A%2FUsers%2FJames%2FAppData%2FLocal%2FTemp%2FRtmpmgIr89%2Fboring_function.R="BD3F6B02"
C%3A%2FUsers%2FJames%2FAppData%2FLocal%2FTemp%2FRtmpmgIr89%2Fevaluate.R="21C58BF0"
C%3A%2FUsers%2FJames%2FAppData%2FLocal%2FTemp%2FRtmpmgIr89%2Fmad_libs.R="CB0C960C"
C%3A%2FUsers%2FJames%2FAppData%2FLocal%2FTemp%2FRtmpmgIr89%2Fmy_mean.R="E82A1FA4"
C%3A%2FUsers%2FJames%2FAppData%2FLocal%2FTemp%2FRtmpmgIr89%2Fremainder.R="D02A921E"
C%3A%2FUsers%2FJames%2FAppData%2FLocal%2FTemp%2FRtmpmgIr89%2Ftelegram.R="3CE2CCE7"
C%3A%2FUsers%2FJames%2FAppData%2FLocal%2FTemp%2FRtmpy0bgLR%2Fboring_function.R="57B19510"
C%3A%2FUsers%2FJames%2FAppData%2FLocal%2FTemp%2FRtmpy0bgLR%2Fevaluate.R="6EBEA0B1"
C%3A%2FUsers%2FJames%2FAppData%2FLocal%2FTemp%2FRtmpy0bgLR%2Fmy_mean.R="4FEC333E"
C%3A%2FUsers%2FJames%2FAppData%2FLocal%2FTemp%2FRtmpy0bgLR%2Fremainder.R="B4E9054A"
